{
  "name": "brollopsfoto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FED21GBG/Crypto-Stars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FED21GBG/Crypto-Stars/issues"
  },
  "homepage": "https://github.com/FED21GBG/Crypto-Stars#readme",
  "dependencies": {
    "react-router-dom": "^6.4.0"
  }
}
